appname = alexandria
httpport = 8080
runmode = dev

db_driver = "postgres"
db_connection = user=postgres password=postgres host=localhost port=5432 dbname=archive sslmode=disable
db_idle = 30
db_max = 30